<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lL5-MR-tZH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DW9-6O-rOO">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" id="lL5-MR-tZH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNX-3D-Wz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kG9-NC-IKd" kind="relationship" relationship="rootViewController" id="dbT-Wa-Xzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6Q-DF-YAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="335"/>
        </scene>
        <!--Morse-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="MorseKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Morse" id="vcs-Ro-a06"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="335"/>
        </scene>
        <!--Morse-->
        <scene sceneID="qXO-lL-RKw">
            <objects>
                <viewController storyboardIdentifier="MorseListVC" id="kG9-NC-IKd" customClass="MorseListViewController" customModule="MorseKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lt2-Ke-iw8"/>
                        <viewControllerLayoutGuide type="bottom" id="hb8-dY-eJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3D5-ea-rwj">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KbG-h9-xwm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MorseListCellID" id="Hgf-GT-7Oa" customClass="MorseListCell" customModule="MorseKeyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hgf-GT-7Oa" id="07Q-Be-63f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-G4-zFq">
                                                    <rect key="frame" x="10" y="0.0" width="38" height="44"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKa-4Q-7yo">
                                                    <rect key="frame" x="556" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Lv9-bk-Uh1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----····" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-SN-5aW">
                                                    <rect key="frame" x="473" y="0.0" width="78" height="44"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-pf-DfH">
                                                    <rect key="frame" x="10" y="43" width="590" height="1"/>
                                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MFK-i4-UOb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NJC-pf-DfH" secondAttribute="bottom" id="0jy-cv-eHS"/>
                                                <constraint firstAttribute="trailing" secondItem="NJC-pf-DfH" secondAttribute="trailing" id="9Ha-oE-j6G"/>
                                                <constraint firstAttribute="bottom" secondItem="6fh-SN-5aW" secondAttribute="bottom" id="ECt-xL-EZP"/>
                                                <constraint firstItem="dQI-G4-zFq" firstAttribute="leading" secondItem="07Q-Be-63f" secondAttribute="leading" constant="10" id="IRJ-1b-p5p"/>
                                                <constraint firstItem="kKa-4Q-7yo" firstAttribute="top" secondItem="07Q-Be-63f" secondAttribute="top" id="KfC-Iz-POe"/>
                                                <constraint firstItem="kKa-4Q-7yo" firstAttribute="leading" secondItem="6fh-SN-5aW" secondAttribute="trailing" constant="5" id="OWO-CT-fR9"/>
                                                <constraint firstAttribute="trailing" secondItem="kKa-4Q-7yo" secondAttribute="trailing" id="Zgi-r5-Mnc"/>
                                                <constraint firstItem="6fh-SN-5aW" firstAttribute="top" secondItem="07Q-Be-63f" secondAttribute="top" id="cI6-dN-23O"/>
                                                <constraint firstAttribute="bottom" secondItem="dQI-G4-zFq" secondAttribute="bottom" id="dQF-J3-dm8"/>
                                                <constraint firstItem="dQI-G4-zFq" firstAttribute="top" secondItem="07Q-Be-63f" secondAttribute="top" id="f61-HY-Msi"/>
                                                <constraint firstAttribute="bottom" secondItem="kKa-4Q-7yo" secondAttribute="bottom" id="gUz-VG-Jjd"/>
                                                <constraint firstItem="NJC-pf-DfH" firstAttribute="leading" secondItem="07Q-Be-63f" secondAttribute="leading" constant="10" id="zci-sM-UbW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="letterLabel" destination="dQI-G4-zFq" id="fha-JZ-55e"/>
                                            <outlet property="morseLabel" destination="6fh-SN-5aW" id="DO0-eq-A6L"/>
                                            <outlet property="soundImageView" destination="kKa-4Q-7yo" id="3FN-yY-xYa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kG9-NC-IKd" id="UAn-AZ-zyf"/>
                                    <outlet property="delegate" destination="kG9-NC-IKd" id="HyL-ZT-GjZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KbG-h9-xwm" firstAttribute="top" secondItem="3D5-ea-rwj" secondAttribute="top" id="DMc-bs-gwO"/>
                            <constraint firstItem="KbG-h9-xwm" firstAttribute="leading" secondItem="3D5-ea-rwj" secondAttribute="leading" id="dzG-pM-aH9"/>
                            <constraint firstItem="hb8-dY-eJS" firstAttribute="top" secondItem="KbG-h9-xwm" secondAttribute="bottom" id="n3e-tP-YDu"/>
                            <constraint firstAttribute="trailing" secondItem="KbG-h9-xwm" secondAttribute="trailing" id="sMf-8Z-Hgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Morse" id="Pd4-TQ-ijC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="KbG-h9-xwm" id="cJ1-lZ-JiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTH-m0-dVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="1004"/>
        </scene>
    </scenes>
</document>
